# Meals

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/firebaselogin/: FavoriteActivity.java  MainActivity.java  MealActivity.java  MealRESTAPIService.java  SearchActivity.java
app/src/main/java/es/upm/miw/firebaselogin/models/: Category.java  CategoryTypes.java  Meal.java  MealModelFirebase.java  Meals.java
app/src/main/java/es/upm/miw/firebaselogin/views/: FavoriteViewAdapter.java  FavoriteViewHolder.java  MealsViewAdapter.java  MealsViewHolder.java
app/src/main/res/drawable/: yellow.xml
app/src/main/res/layout/: activity_main.xml  favorite_activity.xml  favorite_item.xml  meals_activity.xml  recycleview_item.xml  regions_list.xml  search_activity.xml
app/src/main/res/values/: strings.xml
